<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <!-- Header Layout -->
    <!-- Nút quay lại và tiêu đề -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/header_gradient"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </androidx.appcompat.widget.Toolbar>

    <!-- RecyclerView for API List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvApiList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="8dp" />
    <LinearLayout
        android:id="@+id/selectedApiSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="#00405d">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="API ĐANG SỬ DỤNG"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginBottom="4dp" />
        <ImageView
            android:id="@+id/img_selectApi"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>
