<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#696969">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00405d"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </androidx.appcompat.widget.Toolbar>

    <!-- Avatar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="671dp"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView
            android:id="@+id/ivHinhanh"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_radiu_caidat"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_person_24" />

        <!-- Edit button -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#FF4081"
            android:text="Thay đổi mật khẩu"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mật khẩu hiện tại: "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtMkCu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_search_bar"
                android:drawableEnd="@drawable/baseline_visibility_off_24"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mật khẩu mới: "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtMkMoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_search_bar"
                android:drawableEnd="@drawable/baseline_visibility_off_24"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập lại mật khẩu:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtMkMoi2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_search_bar"
                android:drawableEnd="@drawable/baseline_visibility_off_24"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#000000" />


            <!-- Save and Cancel buttons -->

        </LinearLayout>

        <Button
            android:id="@+id/btnLuu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF4081"
            android:layout_marginTop="70dp"
            android:text="Lưu thay đổi"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>
