<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00405d"
    android:orientation="vertical"

    tools:context=".activity.AdminActivity">

    <!-- Header Admin Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3b5998"
            android:gravity="center"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:text="ADMIN"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp">
        <!-- Tổng quan Title -->
        <ImageView
            android:id="@+id/ivButtonMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/menu"
            android:clickable="true"
            android:padding="10dp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvTổngQuan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:gravity="center"
            android:text="Tổng Quan"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>


    <!-- Today and 7-day buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnHômNay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E0E0E0"
                    android:text="Hôm nay"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/btn3ngay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="#E0E0E0"
                    android:text="3 ngày qua"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/btn7Ngày"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="#E0E0E0"
                    android:text="7 ngày qua"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/btnThang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="#E0E0E0"
                    android:text="1 tháng qua"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/btnnam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="#E0E0E0"
                    android:text="1 nam qua"
                    android:textColor="#000000" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <!-- Stats Section with icons -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="16dp"

        android:columnCount="2"
        android:rowCount="2">

        <!-- Doanh thu -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="9dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_doanh_thu" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDoanhThu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doanh thu"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvDoanhThuAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="999.000 đ"
                    android:textColor="#424242"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Truy cập -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="9dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"

                android:src="@drawable/ic_truy_cap" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTruyCap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Truy cập"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvTruyCapAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="34.853"
                    android:textColor="#424242"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Lượt đăng ký -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="9dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"

                android:src="@drawable/ic_luot_dang_ky" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLuotDangKy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã đăng ký"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvLuotDangKyAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="0"
                    android:textColor="#424242"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Gói VIP -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="9dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"

                android:src="@drawable/ic_goi_vip" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvGoiVIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gói VIP"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvGoiVIPAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="9"
                    android:textColor="#424242"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </GridLayout>

    <!-- Top phim section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- BarChart to display the data -->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp" />


    </LinearLayout>


</LinearLayout>