<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Thêm API"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên api"
        android:inputType="text"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/edtLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên api"
        android:inputType="text"
        android:textColor="@color/black"/>

    <Button
        android:layout_gravity="center"
        android:id="@+id/btnThem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm"
        android:backgroundTint="#F45A8F"
        android:textColor="@color/white"/>
</LinearLayout>
