<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:backgroundTint="@color/white"
    android:elevation="4dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile"
                android:tint="@android:color/black"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTenNguoiDung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên Người Dùng"
                    android:textColor="#00405d"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNgayBinhLuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="#00405d"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btnXoaBinhLuan"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@drawable/baseline_delete_24"
                android:contentDescription="Xóa bình luận" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvBinhLuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Binh Luan"
            android:textColor="#00405d"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/imageViewGif"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            android:contentDescription="GIF bình luận"
            android:scaleType="fitCenter"
            android:maxWidth="100dp"
            android:maxHeight="100dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>